digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.297<br/>samples = 657<br/>value = [842, 187]<br/>class = Yes>, fillcolor="#eb9d65"] ;
1 [label=<JobLevel &le; 1.5<br/>gini = 0.475<br/>samples = 105<br/>value = [104.0, 66.0]<br/>class = Yes>, fillcolor="#f6d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 65<br/>value = [55, 55]<br/>class = Yes>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<MaritalStatus &le; 0.5<br/>gini = 0.408<br/>samples = 38<br/>value = [20, 50]<br/>class = No>, fillcolor="#88c4ef"] ;
2 -> 3 ;
4 [label=<StockOptionLevel &le; 1.5<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Yes>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<DistanceFromHome &le; 5.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<HourlyRate &le; 85.5<br/>gini = 0.316<br/>samples = 32<br/>value = [12, 49]<br/>class = No>, fillcolor="#69b5eb"] ;
3 -> 9 ;
10 [label=<PercentSalaryHike &le; 15.5<br/>gini = 0.159<br/>samples = 24<br/>value = [4, 42]<br/>class = No>, fillcolor="#4ca6e7"] ;
9 -> 10 ;
11 [label=<JobInvolvement &le; 3.5<br/>gini = 0.308<br/>samples = 13<br/>value = [4, 17]<br/>class = No>, fillcolor="#68b4eb"] ;
10 -> 11 ;
12 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.188<br/>samples = 12<br/>value = [2, 17]<br/>class = No>, fillcolor="#50a9e8"] ;
11 -> 12 ;
13 [label=<Education &le; 1.5<br/>gini = 0.105<br/>samples = 11<br/>value = [1, 17]<br/>class = No>, fillcolor="#45a3e7"] ;
12 -> 13 ;
14 [label=<PercentSalaryHike &le; 13.0<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = No>, fillcolor="#61b1ea"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<HourlyRate &le; 76.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = No>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 25]<br/>class = No>, fillcolor="#399de5"] ;
10 -> 22 ;
23 [label=<WorkLifeBalance &le; 3.5<br/>gini = 0.498<br/>samples = 8<br/>value = [8, 7]<br/>class = Yes>, fillcolor="#fcefe6"] ;
9 -> 23 ;
24 [label=<Education &le; 1.5<br/>gini = 0.444<br/>samples = 5<br/>value = [3, 6]<br/>class = No>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = No>, fillcolor="#5aade9"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = No>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Age &le; 29.0<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = Yes>, fillcolor="#ea9a61"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<OverTime &le; 0.5<br/>gini = 0.219<br/>samples = 27<br/>value = [35, 5]<br/>class = Yes>, fillcolor="#e99355"] ;
2 -> 32 ;
33 [label=<HourlyRate &le; 94.5<br/>gini = 0.062<br/>samples = 22<br/>value = [30, 1]<br/>class = Yes>, fillcolor="#e68540"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 19<br/>value = [28, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<MonthlyIncome &le; 1833.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<TotalWorkingYears &le; 4.0<br/>gini = 0.494<br/>samples = 5<br/>value = [5, 4]<br/>class = Yes>, fillcolor="#fae6d7"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<YearsWithCurrManager &le; 4.0<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = Yes>, fillcolor="#ea9a61"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<NumCompaniesWorked &le; 5.5<br/>gini = 0.299<br/>samples = 40<br/>value = [49, 11]<br/>class = Yes>, fillcolor="#eb9d65"] ;
1 -> 43 ;
44 [label=<Age &le; 34.0<br/>gini = 0.198<br/>samples = 29<br/>value = [40, 5]<br/>class = Yes>, fillcolor="#e89152"] ;
43 -> 44 ;
45 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = Yes>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<RelationshipSatisfaction &le; 1.5<br/>gini = 0.097<br/>samples = 26<br/>value = [37, 2]<br/>class = Yes>, fillcolor="#e68844"] ;
44 -> 48 ;
49 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Yes>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 23<br/>value = [33, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<Age &le; 39.0<br/>gini = 0.48<br/>samples = 11<br/>value = [9, 6]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
43 -> 53 ;
54 [label=<Age &le; 35.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = No>, fillcolor="#5aade9"] ;
53 -> 54 ;
55 [label=<MaritalStatus &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = No>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<Age &le; 34.5<br/>gini = 0.242<br/>samples = 552<br/>value = [738, 121]<br/>class = Yes>, fillcolor="#e99659"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.351<br/>samples = 220<br/>value = [266, 78]<br/>class = Yes>, fillcolor="#eda673"] ;
60 -> 61 ;
62 [label=<JobInvolvement &le; 2.5<br/>gini = 0.287<br/>samples = 180<br/>value = [229, 48]<br/>class = Yes>, fillcolor="#ea9b63"] ;
61 -> 62 ;
63 [label=<MonthlyRate &le; 10550.0<br/>gini = 0.403<br/>samples = 60<br/>value = [67.0, 26.0]<br/>class = Yes>, fillcolor="#efb286"] ;
62 -> 63 ;
64 [label=<HourlyRate &le; 78.5<br/>gini = 0.444<br/>samples = 11<br/>value = [5, 10]<br/>class = No>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<TotalWorkingYears &le; 3.5<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = No>, fillcolor="#61b1ea"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<DailyRate &le; 1239.5<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]<br/>class = No>, fillcolor="#4da7e8"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = No>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<MonthlyIncome &le; 2477.5<br/>gini = 0.326<br/>samples = 49<br/>value = [62.0, 16.0]<br/>class = Yes>, fillcolor="#eca26c"] ;
63 -> 71 ;
72 [label=<TrainingTimesLastYear &le; 4.0<br/>gini = 0.492<br/>samples = 10<br/>value = [7, 9]<br/>class = No>, fillcolor="#d3e9f9"] ;
71 -> 72 ;
73 [label=<Age &le; 30.0<br/>gini = 0.459<br/>samples = 8<br/>value = [5, 9]<br/>class = No>, fillcolor="#a7d3f3"] ;
72 -> 73 ;
74 [label=<MonthlyRate &le; 24492.5<br/>gini = 0.198<br/>samples = 4<br/>value = [1, 8]<br/>class = No>, fillcolor="#52a9e8"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = No>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<PerformanceRating &le; 3.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Yes>, fillcolor="#eca06a"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<DailyRate &le; 983.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
72 -> 82 ;
83 [label=<DistanceFromHome &le; 6.0<br/>gini = 0.2<br/>samples = 39<br/>value = [55, 7]<br/>class = Yes>, fillcolor="#e89152"] ;
71 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 20<br/>value = [37, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<MonthlyRate &le; 15550.5<br/>gini = 0.403<br/>samples = 19<br/>value = [18.0, 7.0]<br/>class = Yes>, fillcolor="#efb286"] ;
83 -> 85 ;
86 [label=<StockOptionLevel &le; 1.0<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = No>, fillcolor="#9ccef2"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<PercentSalaryHike &le; 11.5<br/>gini = 0.266<br/>samples = 14<br/>value = [16, 3]<br/>class = Yes>, fillcolor="#ea995e"] ;
85 -> 89 ;
90 [label=<HourlyRate &le; 69.0<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Yes>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<MonthlyRate &le; 15712.5<br/>gini = 0.211<br/>samples = 120<br/>value = [162, 22]<br/>class = Yes>, fillcolor="#e99254"] ;
62 -> 94 ;
95 [label=<WorkLifeBalance &le; 3.5<br/>gini = 0.109<br/>samples = 70<br/>value = [98, 6]<br/>class = Yes>, fillcolor="#e78945"] ;
94 -> 95 ;
96 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.085<br/>samples = 60<br/>value = [86, 4]<br/>class = Yes>, fillcolor="#e68742"] ;
95 -> 96 ;
97 [label=<PercentSalaryHike &le; 14.5<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Yes>, fillcolor="#e9965a"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.07<br/>samples = 56<br/>value = [80, 3]<br/>class = Yes>, fillcolor="#e68640"] ;
96 -> 100 ;
101 [label=<YearsWithCurrManager &le; 7.5<br/>gini = 0.145<br/>samples = 25<br/>value = [35, 3]<br/>class = Yes>, fillcolor="#e78c4a"] ;
100 -> 101 ;
102 [label=<HourlyRate &le; 46.5<br/>gini = 0.102<br/>samples = 24<br/>value = [35, 2]<br/>class = Yes>, fillcolor="#e68844"] ;
101 -> 102 ;
103 [label=<MonthlyRate &le; 4745.5<br/>gini = 0.245<br/>samples = 9<br/>value = [12, 2]<br/>class = Yes>, fillcolor="#e9965a"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<Age &le; 27.0<br/>gini = 0.142<br/>samples = 8<br/>value = [12, 1]<br/>class = Yes>, fillcolor="#e78c49"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 31<br/>value = [45, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
100 -> 110 ;
111 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2]<br/>class = Yes>, fillcolor="#e9965a"] ;
95 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<RelationshipSatisfaction &le; 2.0<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = Yes>, fillcolor="#e78c49"] ;
111 -> 113 ;
114 [label=<JobLevel &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<HourlyRate &le; 58.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
113 -> 119 ;
120 [label=<DistanceFromHome &le; 26.5<br/>gini = 0.32<br/>samples = 50<br/>value = [64, 16]<br/>class = Yes>, fillcolor="#eca06a"] ;
94 -> 120 ;
121 [label=<MonthlyRate &le; 17327.0<br/>gini = 0.295<br/>samples = 49<br/>value = [64, 14]<br/>class = Yes>, fillcolor="#eb9d64"] ;
120 -> 121 ;
122 [label=<RelationshipSatisfaction &le; 2.5<br/>gini = 0.496<br/>samples = 8<br/>value = [6, 5]<br/>class = Yes>, fillcolor="#fbeade"] ;
121 -> 122 ;
123 [label=<HourlyRate &le; 57.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = No>, fillcolor="#7bbeee"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<YearsAtCompany &le; 5.0<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Yes>, fillcolor="#efb388"] ;
122 -> 126 ;
127 [label=<WorkLifeBalance &le; 2.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Yes>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
126 -> 130 ;
131 [label=<TrainingTimesLastYear &le; 1.5<br/>gini = 0.233<br/>samples = 41<br/>value = [58.0, 9.0]<br/>class = Yes>, fillcolor="#e99558"] ;
121 -> 131 ;
132 [label=<Age &le; 30.5<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]<br/>class = Yes>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<MonthlyIncome &le; 8203.0<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = No>, fillcolor="#61b1ea"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = No>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<Education &le; 3.5<br/>gini = 0.131<br/>samples = 35<br/>value = [53, 4]<br/>class = Yes>, fillcolor="#e78b48"] ;
131 -> 137 ;
138 [label=<TotalWorkingYears &le; 9.0<br/>gini = 0.05<br/>samples = 24<br/>value = [38, 1]<br/>class = Yes>, fillcolor="#e6843e"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 20<br/>value = [33, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<DailyRate &le; 1053.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Yes>, fillcolor="#ea9a61"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<DailyRate &le; 277.0<br/>gini = 0.278<br/>samples = 11<br/>value = [15, 3]<br/>class = Yes>, fillcolor="#ea9a61"] ;
137 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2]<br/>class = Yes>, fillcolor="#e89253"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<YearsWithCurrManager &le; 7.5<br/>gini = 0.117<br/>samples = 9<br/>value = [15, 1]<br/>class = Yes>, fillcolor="#e78946"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<MonthlyIncome &le; 8805.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
120 -> 152 ;
153 [label=<DistanceFromHome &le; 20.5<br/>gini = 0.495<br/>samples = 40<br/>value = [37, 30]<br/>class = Yes>, fillcolor="#fae7da"] ;
61 -> 153 ;
154 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.456<br/>samples = 33<br/>value = [35, 19]<br/>class = Yes>, fillcolor="#f3c5a4"] ;
153 -> 154 ;
155 [label=<Gender &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [22, 4]<br/>class = Yes>, fillcolor="#ea985d"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<DailyRate &le; 407.0<br/>gini = 0.408<br/>samples = 8<br/>value = [10, 4]<br/>class = Yes>, fillcolor="#efb388"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<Gender &le; 0.5<br/>gini = 0.497<br/>samples = 20<br/>value = [13, 15]<br/>class = No>, fillcolor="#e5f2fc"] ;
154 -> 160 ;
161 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.32<br/>samples = 9<br/>value = [8, 2]<br/>class = Yes>, fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label=<Department &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Yes>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<OverTime &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
161 -> 167 ;
168 [label=<MonthlyRate &le; 19942.5<br/>gini = 0.401<br/>samples = 11<br/>value = [5, 13]<br/>class = No>, fillcolor="#85c3ef"] ;
160 -> 168 ;
169 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]<br/>class = Yes>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<YearsWithCurrManager &le; 3.5<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = No>, fillcolor="#61b1ea"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = No>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = No>, fillcolor="#399de5"] ;
168 -> 174 ;
175 [label=<JobRole &le; 0.5<br/>gini = 0.26<br/>samples = 7<br/>value = [2, 11]<br/>class = No>, fillcolor="#5dafea"] ;
153 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<DistanceFromHome &le; 27.5<br/>gini = 0.153<br/>samples = 6<br/>value = [1, 11]<br/>class = No>, fillcolor="#4ba6e7"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]<br/>class = No>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<JobInvolvement &le; 1.5<br/>gini = 0.153<br/>samples = 332<br/>value = [472, 43]<br/>class = Yes>, fillcolor="#e78c4b"] ;
60 -> 180 ;
181 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.451<br/>samples = 16<br/>value = [21, 11]<br/>class = Yes>, fillcolor="#f3c3a1"] ;
180 -> 181 ;
182 [label=<Age &le; 41.0<br/>gini = 0.32<br/>samples = 3<br/>value = [2, 8]<br/>class = No>, fillcolor="#6ab6ec"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 8]<br/>class = No>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<JobLevel &le; 1.5<br/>gini = 0.236<br/>samples = 13<br/>value = [19, 3]<br/>class = Yes>, fillcolor="#e99558"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<MonthlyRate &le; 10419.5<br/>gini = 0.124<br/>samples = 316<br/>value = [451, 32]<br/>class = Yes>, fillcolor="#e78a47"] ;
180 -> 188 ;
189 [label=<YearsSinceLastPromotion &le; 12.5<br/>gini = 0.201<br/>samples = 106<br/>value = [141, 18]<br/>class = Yes>, fillcolor="#e89152"] ;
188 -> 189 ;
190 [label=<MaritalStatus &le; 1.5<br/>gini = 0.192<br/>samples = 105<br/>value = [141, 17]<br/>class = Yes>, fillcolor="#e89051"] ;
189 -> 190 ;
191 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.131<br/>samples = 78<br/>value = [106, 8]<br/>class = Yes>, fillcolor="#e78b48"] ;
190 -> 191 ;
192 [label=<MonthlyIncome &le; 4952.0<br/>gini = 0.278<br/>samples = 24<br/>value = [35, 7]<br/>class = Yes>, fillcolor="#ea9a61"] ;
191 -> 192 ;
193 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.149<br/>samples = 21<br/>value = [34, 3]<br/>class = Yes>, fillcolor="#e78c4a"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<YearsAtCompany &le; 1.5<br/>gini = 0.056<br/>samples = 20<br/>value = [34, 1]<br/>class = Yes>, fillcolor="#e6853f"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 19<br/>value = [34, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<HourlyRate &le; 55.5<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = No>, fillcolor="#6ab6ec"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<Age &le; 55.5<br/>gini = 0.027<br/>samples = 54<br/>value = [71, 1]<br/>class = Yes>, fillcolor="#e5833c"] ;
191 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 51<br/>value = [68, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<JobLevel &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<MonthlyIncome &le; 9281.5<br/>gini = 0.325<br/>samples = 27<br/>value = [35, 9]<br/>class = Yes>, fillcolor="#eca16c"] ;
190 -> 206 ;
207 [label=<Age &le; 53.5<br/>gini = 0.225<br/>samples = 18<br/>value = [27, 4]<br/>class = Yes>, fillcolor="#e99456"] ;
206 -> 207 ;
208 [label=<PercentSalaryHike &le; 23.0<br/>gini = 0.128<br/>samples = 17<br/>value = [27, 2]<br/>class = Yes>, fillcolor="#e78a48"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 16<br/>value = [27, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
207 -> 211 ;
212 [label=<JobRole &le; 6.0<br/>gini = 0.473<br/>samples = 9<br/>value = [8, 5]<br/>class = Yes>, fillcolor="#f5d0b5"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = No>, fillcolor="#399de5"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
189 -> 215 ;
216 [label=<PercentSalaryHike &le; 17.5<br/>gini = 0.083<br/>samples = 210<br/>value = [310, 14]<br/>class = Yes>, fillcolor="#e68742"] ;
188 -> 216 ;
217 [label=<Gender &le; 0.5<br/>gini = 0.055<br/>samples = 158<br/>value = [239, 7]<br/>class = Yes>, fillcolor="#e6853f"] ;
216 -> 217 ;
218 [label=<YearsWithCurrManager &le; 8.5<br/>gini = 0.019<br/>samples = 68<br/>value = [104, 1]<br/>class = Yes>, fillcolor="#e5823b"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 52<br/>value = [81, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<Age &le; 51.5<br/>gini = 0.08<br/>samples = 16<br/>value = [23, 1]<br/>class = Yes>, fillcolor="#e68642"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<JobLevel &le; 1.5<br/>gini = 0.081<br/>samples = 90<br/>value = [135, 6]<br/>class = Yes>, fillcolor="#e68742"] ;
217 -> 223 ;
224 [label=<DistanceFromHome &le; 8.0<br/>gini = 0.211<br/>samples = 15<br/>value = [22, 3]<br/>class = Yes>, fillcolor="#e99254"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 7<br/>value = [16, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<YearsInCurrentRole &le; 5.5<br/>gini = 0.444<br/>samples = 8<br/>value = [6, 3]<br/>class = Yes>, fillcolor="#f2c09c"] ;
224 -> 226 ;
227 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Yes>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
226 -> 230 ;
231 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.05<br/>samples = 75<br/>value = [113, 3]<br/>class = Yes>, fillcolor="#e6843e"] ;
223 -> 231 ;
232 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.13<br/>samples = 28<br/>value = [40, 3]<br/>class = Yes>, fillcolor="#e78a48"] ;
231 -> 232 ;
233 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<YearsSinceLastPromotion &le; 3.5<br/>gini = 0.093<br/>samples = 26<br/>value = [39, 2]<br/>class = Yes>, fillcolor="#e68743"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 18<br/>value = [29, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<MonthlyIncome &le; 9799.5<br/>gini = 0.278<br/>samples = 8<br/>value = [10, 2]<br/>class = Yes>, fillcolor="#ea9a61"] ;
236 -> 238 ;
239 [label=<MonthlyRate &le; 18203.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Yes>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 47<br/>value = [73, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
231 -> 243 ;
244 [label=<JobRole &le; 6.5<br/>gini = 0.163<br/>samples = 52<br/>value = [71, 7]<br/>class = Yes>, fillcolor="#e88d4d"] ;
216 -> 244 ;
245 [label=<MonthlyIncome &le; 2048.5<br/>gini = 0.032<br/>samples = 40<br/>value = [61, 1]<br/>class = Yes>, fillcolor="#e5833c"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 39<br/>value = [61, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.469<br/>samples = 12<br/>value = [10, 6]<br/>class = Yes>, fillcolor="#f5cdb0"] ;
244 -> 248 ;
249 [label=<DistanceFromHome &le; 27.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = No>, fillcolor="#7bbeee"] ;
248 -> 249 ;
250 [label=<YearsAtCompany &le; 14.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = No>, fillcolor="#5aade9"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = No>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
248 -> 254 ;
}
